<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_contact_width_item_alphabet"
    android:background="@drawable/item_bg_list_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/photo_contact_item"
        android:layout_width="@dimen/list_contact_width_item_photo_contact"
        android:layout_height="@dimen/list_contact_height_item_photo_contact"
        android:layout_marginLeft="@dimen/list_contact_margin_left"
        android:src="@drawable/co_ic_photo_contact" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_contact_margin_left"
                android:layout_marginBottom="@dimen/list_contact_margin_bottom_name_and_phone"
                android:singleLine="true"
                android:text="21:21"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_contact_text_name_size" />

            <TextView
                android:id="@+id/text_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_contact_margin_left"
                android:singleLine="true"
                android:text="Today"
                android:textColor="@color/colorPhoneNumber"
                android:textSize="@dimen/list_contact_text_phone_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_contact_margin_left_photo_and_name"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_contact_margin_left"
                android:layout_marginBottom="@dimen/list_contact_margin_bottom_name_and_phone"
                android:singleLine="true"
                android:text="name1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_contact_text_name_size" />

            <TextView
                android:id="@+id/text_item_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_contact_margin_left"
                android:singleLine="true"
                android:text="0982551239"
                android:textColor="@color/colorPhoneNumber"
                android:textSize="@dimen/list_contact_text_phone_size" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
