# Android

AIDL_Sample/AIDLClient/app/src/main/: AndroidManifest.xml
AIDL_Sample/AIDLService/app/src/main/: AndroidManifest.xml
CircularProgressBar/: .gitignore  settings.gradle
CircularProgressBar/app/: build.gradle
CircularProgressBar/app/src/main/java/com/mrn/customprogressbar/: CircleProgressBar.java  MainActivity.java
RecyclerView-Contact/: local.properties
RecyclerView-Contact/app/: build.gradle
RecyclerView-Contact/app/src/main/res/layout/: activity_main.xml  item_header_title.xml  item_name.xml  item_name_last_item_group.xml
RecyclerView-Contact/app/src/main/res/values/: colors.xml  diment.xml
RecyclerView-Contact/captures/: com.sayan.LetterSectionedRecyclerView_2020.04.04_15.02.li  com.sayan.LetterSectionedRecyclerView_2020.04.04_15.25.li  com.sayan.LetterSectionedRecyclerView_2020.04.06_13.25.li  com.sayan.LetterSectionedRecyclerView_2020.04.06_13.26.li
RecyclerView-Contact/gradle/wrapper/: gradle-wrapper.properties
multipleAnimation/: settings.gradle
multipleAnimation/app/: build.gradle
multipleAnimation/app/src/main/: AndroidManifest.xml
multipleAnimation/app/src/main/res/layout/: content_main.xml
multipleAnimation/app/src/main/res/menu/: menu_main.xml
multipleAnimation/gradle/wrapper/: gradle-wrapper.properties
music_offline/: settings.gradle
music_offline/app/: build.gradle
music_offline/app/src/main/: AndroidManifest.xml
music_offline/app/src/main/assets/: music.xml
music_offline/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
